index.haml
---
layout: layout
title: Index
permalink: index.html
---
.blue
  .info-table
    %h1{align: "center"}
      Build predictive models faster than ever before.
    %p
      <strong>Syberia</strong> is a framework for quickly trying different methods in data science.  Syberia supports building, debugging, testing, and deploying classifiers developed in R.
    %p
      Syberia includes support for importing data, preparing data, multiple statistical modeling methodologies, exporting trained classifiers, validating the results, and deploying as a REST service.  Syberia makes it easy to <strong>quickly clean up messy data</strong>, build <strong>produciton-ready predictive models</strong>, and quickly <strong>skip past the boring stuff and onto the interesting data analysis.</strong>
    %p{align: "center"}
      %button{:id => "start_button", :class => "btn btn-primary btn-large", :type => "submit"}
        Get Started With Syberia

#start
  .page
    %h1 Getting Started
    %p
      Syberia files are created via a <a href="http://yeoman.io/">Yeoman</a> generator.  To install Syberia, install Yeoman and the generator. 
    %pre 
      = preserve do
        :escaped
          brew install npm
          npm install -g yo
          npm install -g generator-syberia
    %p
      Now we can start creating a model!  Let's try to predict the chances of surviving the sinking of the RMS Titanic, via <a href="https://www.kaggle.com/c/titanic-gettingStarted">the Kaggle dataset</a>.
    %pre 
      = preserve do
        :escaped
          mkdir titanic
          cd titanic
          yo syberia
    %p
      To predict, we have to make a model.  We can do that with Yeoman.
    %pre
      = preserve do
        :escaped
          yo syberia:model
    %p
      We now have to write the model.  Let's do that real quickly.
      {models/dev/titanic/titanic.R}
      {Need to write a classifier?}


:javascript
  $("#start_button").click(function() {
    $('html,body').animate({
      scrollTop: $("#start").offset().top},
    'slow');
  });

_site/index.html
<head>
  <title>
    Syberia
  </title>
  <link href='css/style.css' rel='stylesheet' type='text/css'>
  <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <link href='css/google-code-prettify/prettify.css' rel='stylesheet' type='text/css'>
  <script src='js/jquery-1.11.2.min.js'></script>
  <script src='css/google-code-prettify/run_prettify.js'></script>
</head>
<body>
  <div class='logo-tagline'>
    <div class='logo'>
      [LOGO]
    </div>
  </div>
</body>
<div class='blue'>
  <div class='info-table'>
    <h1 align='center'>
      Build predictive models faster than ever before.
    </h1>
    <p>
      <strong>Syberia</strong> is a framework for quickly trying different methods in data science.  Syberia supports building, debugging, testing, and deploying classifiers developed in R.
    </p>
    <p>
      Syberia includes support for importing data, preparing data, multiple statistical modeling methodologies, exporting trained classifiers, validating the results, and deploying as a REST service.  Syberia makes it easy to <strong>quickly clean up messy data</strong>, build <strong>produciton-ready predictive models</strong>, and quickly <strong>skip past the boring stuff and onto the interesting data analysis.</strong>
    </p>
    <p align='center'>
      <button class='btn btn-primary btn-large' id='start_button' type='submit'>
        Get Started With Syberia
      </button>
    </p>
  </div>
</div>
<div id='start'>
  <div class='page'>
    <h1>Getting Started</h1>
    <p>
      Installation instructions go here.  Installation instructions go here.
    </p>
    <pre class='prettyprint '>install.packages(&quot;devtools&quot;)&#x000A;# Replace with actual code&#x000A;devtools::install_github(&quot;syberia&quot;)&#x000A;syberia::install_syberia()</pre>
    <p>
      Now we can start creating a model!  Let's try to predict the chances of surviving the sinking of the RMS Titanic, via <a href="https://www.kaggle.com/c/titanic-gettingStarted">the Kaggle dataset</a>.
    </p>
    <pre class='prettyprint '>#TODO: ensure they're in the base directory&#x000A;cd models/dev&#x000A;mkdir titanic&#x000A;cd titanic&#x000A;#TODO: `yo syberia` or however we make the intial model file?</pre>
    <p>
      Etc. More instructions helping them build the complete Titanic model... Blah.
    </p>
  </div>
</div>
<script>
  $("#start_button").click(function() {
    $('html,body').animate({
      scrollTop: $("#start").offset().top},
    'slow');
  });
</script>
